;https://xdebug.org/docs/all_settings
xdebug.remote_autostart=true
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_port=8000
xdebug.remote_host=127.0.0.1
xdebug.remote_enable=1
;xdebug.remote_log=/proc/self/fd/2
xdebug.idekey=PHPSTORM
